<?php
include("db_connect.php");
include("functions.php");
session_start();
include("auth_cookie.php");
?>
<!DOCTYPE html>
<html>
<head>
    <?php
    $title="О нас";
    require_once "head.php"
    ?>
</head>
<body>
<?php require_once "header.php"?>
<div id="wrapper">
        <div id="mainpage">
                <h2>О компании</h2>
                <p>Наша компания более 20 лет заботится о домашних питомцах. Сегодня мы занимаем одно из лидирующих положений на рынке, создавая лучшее предложение для питомцев и их хозяев, в более чем 150 магазинах сети в 15 регионах России. Наша миссия - заботиться о полноценной жизни питомцев. Наш долг - поддерживать Вас и Ваших домашних любимцев, чтобы их жизнь была здоровой, долгой, радостной и гармоничной.<br><br>

            Мы сотрудничаем с поставщиками, контролируем качество товаров, чтобы наше предложение всегда поддерживалось на неизменно высоком уровне.<br><br>

            В наших магазинах работают профессионалы, любящие и знающие свое дело, которые всегда готовы помочь советом.<br><br>

            Приходите и задайте свой вопрос нашему ветеринарному врачу, получите консультацию по кормлению и профилактике здоровья питомца. Наши специалисты в магазине имеют высокую квалификацию, Вы всегда можете рассчитывать на их помощь в подборе того, что нужно Вашему любимцу. С нами каждый человек обретает уверенность, что его домашний питомец будет обеспечен всем необходимым для счастливой и здоровой жизни.<br><br>

            С нами удобно! Вы можете заказать товар удобным для Вас способом: в магазине, по телефону или через Интернет; получить его в магазине или с доставкой на дом. Для наших постоянных покупателей в магазинах действует бонусная программа, позволяющая совершать покупки более выгодно. Каждый месяц мы проводим акции: дарим скидки, бонусы, подарки.<br><br>

            Мы гордимся тем, что делаем. Наша работа помогает сделать этот мир лучше, потому что общение с домашними питомцами приносит радостные эмоции и ощущение полноты жизни.<br><br>

             Мы всегда рады видеть Вас!</p>
        </div>
</div>
<div class="clear"></div>
<?php require_once "footer.php"?>
</body>
</html>
