<?php
include("db_connect.php");
include("functions.php");
session_start();
include("auth_cookie.php");

echo '
<!DOCTYPE html>
<html>
<head>';
        $title="Главная";
        require_once "head.php"
    ?>
</head>
<body>
   <?php require_once "header.php"?>
    <div id="wrapper">
            <div id="mainpage">
                <div id="slider">
                    <img src="img/mainfoto.jpg">
                </div>
                <hr>
                <p>Ваши домашние любимцы – настоящие антидепрессанты. Они делают атмосферу в доме уютной и комфортной, поднимают настроение, успокаивают нервы, а иногда и лечат. Даря радость нам и нашей семье, наши домашние любимцы требуют к себе внимания и заботы.

                    Решив завести зверька, готовьтесь к тому, что немалая часть вашего бюджета будет уходить на его содержание. Намного экономичней, комфортней и приятней заказывать товары для животных через интернет.</p>
                <h2>ТОВАРЫ ДЛЯ ЖИВОТНЫХ</h2>
                <p>В интерент-магазине представлено большое разнообразие продукции для содержания животных и ухода за ними.

                    Большой выбор кормов разных видов в различных фасовках и формах, сухие корма, консервы, паштеты, различные вкусняшки и лакомства, витаминные добавки и много всего для питания вашего любимца. Здесь же можно найти и лечебные корма, которые в обычных зоомагазинах в лучшем случае можно приобрести под заказ.

                    Здесь можно выбрать аксессуары для содержания и ухода за животным, зоокосметику и медикаменты. Большой выбор наполнителей для туалета позволит подобрать оптимальный вариант.

                    Очень часто по интернету заказывают модельные сумки и контейнеры для перевозки животных. Здесь можно найти поистине уникальные вещи, которые будут удобны в использовании, и иметь стильный внешний вид.

                    Интернет-магазин предлагает большое разнообразие игрушек для животных, одежду и украшения.

                    Ваш питомец будет вам очень благодарен, если вы закажете ему лакомство, игрушку или теплую курточку.</p>
                <h2>ИНТЕРНЕТ-МАГАЗИН ЗООТОВАРОВ</h2>
                <p>Интернет-магазин – лучшее место для приобретения товаров для животных. Отсутствие неприятных запахов и возможность выбирать нужные вам товары сидя за компьютером в теплом халате с чашечкой горячего кофе делает заказы через интернет столь популярными.

                    Большую роль играет и низкая цена, что связано с экономией на оформлении магазина, аренде площадей и зарплате обслуживающему персоналу.

                    Ассортимент в интернет-магазине намного шире, чем на прилавке – это связано с тем, что в обычные зоомагазины заказывают только пользующиеся максимальным спросом товары. Найти в обычном магазине уникальную дизайнерскую вещь или редкий медикамент практически невозможно.

                    Купить товары для животных в Калуге по низким ценам можно в нашем интернет-магазине. Для этого достаточно выбрать понравившийся вам товар в каталоге на сайте и кликнуть на кнопочку Купить. Товар будет добавлен в корзину, перейдя в которую вы можете легко его оплатить при помощи банковской карты. После этого заказ поступает в обработку и в кратчайшие сроки отправляется к вам. Статус заказа и движение товара можно отследить на нашем сайте. Как только заказ будет в Калуге, вам придет оповещение о доставке. Вы можете забрать его в терминале или оформить доставку заказа до дверей дома с курьером.

                    Наш интернет-магазин гарантирует отличное качество товара и высокий профессионализм наших сотрудников при осуществлении его доставки.</p>
            </div>
    </div>
    <div class="clear"></div>
   <?php require_once "footer.php"?>
</body>
</html>

