<?php
include("db_connect.php");
include("functions.php");
session_start();
include("auth_cookie.php");
?>
<!DOCTYPE html>
<html>
<head>
    <?php
    $title="О нас";
    require_once "head.php"

    ?>
</head>
<body>
<?php require_once "header.php"?>
<div id="wrapper">
    <div id="mainpage">
        <h2>Доставка и оплата</h2>
        <strong style="font-size:18px">Условия доставки по Москве</strong>
        <p>Бесплатная доставка от суммы покупки<strong> свыше 5000 р.</strong> , при меньшей сумме стоимость курьерской доставки по Москве внутри МКАД <strong>составляет 300 р.</strong><br><br>

            Минимальный заказ, доставляемый курьером по Москве - 500 руб.  Заказ на меньшую сумму, или если вы не желаете платить за доставку, то  можно забрать из точки самовывоза по адресу:<strong> г. Москва, ул.Профсоюзная, дом 2/22</strong>  <br><br>

            Стоимость курьерской доставки по ближайшему Подмосковью и Новой Москве 500 руб. + 25 руб.* км. от МКАД.<br><br>
            <strong>Доставка в будние дни</strong> осуществляется в течение 1-2 суток  после оформления заказа, в зависимости от загруженности курьеров. Возможный временной интервал доставки – с 9:00 до 21:00.<br><br>
                <strong>Доставка в выходные и праздничные дни</strong> осуществляется по предварительному согласованию с менеджером магазина.<br><br></p>
        <strong style="font-size:18px">Условия доставки по России</strong>
        <p>Доставка по России производится при  предварительной онлайн-оплате через сервис "Робокасса".<br><br>
            Отправка товара, купленного в нашем интернет-магазине, может быть выполнена одним из удобных для Вас способов: <strong>Почтой России</strong>, логистичесокой компанией CDEK ( перейдя по ссылке можно узнать ближайший пункт самовывоза в вашем городе  http://www.edostavka.ru/contacts/city-list.html, или службой почтовой экспресс-доставки DPD.<br><br>
            Для этого необходимо установить флажки "Онлайн-оплата" и "Доставка почтой" при оформлении заказа, как показано в примере ниже.<br><br>
            Отправка заказа производится в течении одного рабочего дня с момента поступления оплаты на наш счет.<br><br> </p>
        <strong style="font-size:18px"> Доставка Почтой России</strong>
        <p>Почта России - это самый недорогой способ доставки на сегодняшний день. Срок доставки Почты России составит от  1-ой до 3-х недель. Посылка будет доставлена в отделение связи Почты России по указанному адресу (индексу),<br><br>
            откуда вам придется забрать ее самостоятельно.<br><br>
            <strong>Калькулятор расчета стоимости доставки Почты России:</strong> <a href="http://russianpostcalc.ru">http://russianpostcalc.ru</a><br><br>
            Расчет стоимости производится изходя из веса почтового отправления и индекса получателя.<br><br></p>
        <strong style="font-size:18px"> Правила оплаты и возврата товара</strong>
        <p>Оплата товара осуществляется <strong>наличными, либо банковской картой</strong> при получении товара по адресу доставки. Просто скажите оператору при подтверждении заказа удобный способ оплаты.<br><br>
            <strong>Вы можете отказаться от заказа в любой момент до оплаты.</strong> Нам будет удобно и приятно, если вы предупредите нас об изменениях своих планов и расскажите причины.<br><br>
            В случае, если вдруг вы решите вернуть уже оплаченный товар, вы можете позвонить в наш контакт-центр по телефону<strong> 8 (495) 221-72-26.</strong><br><br>
        </p>
    </div>
</div>
<div class="clear"></div>
<?php require_once "footer.php"?>
</body>
</html>